# Local MongoDB for development (uncomment when using local MongoDB)
# MONGODB_URL=mongodb://localhost:27017/StudyNotion

# MongoDB Atlas (comment out when using local MongoDB)
MONGODB_URL=mongodb+srv://luckys510039:LnidDSgGjoeAtV77@cluster0.keo0o.mongodb.net/StudyNotion
