MAIL_HOST=smtp.gmail.com
MAIL_USER=  //your mail
MAIL_PASS=  //your mail pass 

JWT_SECRET=  //kuch bhi de sakte ho this will define jwt token signature

RAZORPAY_KEY_ID= //razorpay ki id
RAZORPAY_SECRET= //razorpay ki secret key

FOLDER_NAME= // cloudinary pe folder ka name 
CLOUD_NAME=  //cloudinary ka cloud name
API_KEY=     //cloudinary ka api key
API_SECRET=  //cloudinary ka secret key

MONGODB_URL= // mongo db ka url 
PORT=4000