MAIL_HOST=smtp.gmail.com
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

JWT_SECRET=your_jwt_secret_key

MONGODB_URL=mongodb://localhost:27017/study_notion
AI_SERVICE_MONGODB_URL=mongodb://localhost:27017/ai_service

PORT=4004

GEMINI_API_KEY=your_google_gemini_api_key
JSON2VIDEO_API_KEY=your_json2video_api_key
