MAIL_HOST=smtp.gmail.com
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

JWT_SECRET=your_jwt_secret_key

MONGODB_URL=mongodb://localhost:27017/study_notion
USER_SERVICE_MONGODB_URL=mongodb://localhost:27017/user_service

PORT=4001
